Trix UPD/Create_project_window.xaml

<Window x:Class="Trix_UPD.Create_project_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trix_UPD"
        mc:Ignorable="d"
        Title="Создание проекта" Height="275" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Label Content="Название проекта" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="211"/>
            <Label Content="Расположение проекта" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="211"/>
            <Label Content="Тип проекта" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="211" ToolTip="Выбор предустановленных настроек проекта"/>
            <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="323,14,0,0" TextWrapping="Wrap" Text="Project" VerticalAlignment="Top" Width="459" Language="en-US" TextAlignment="Right" BorderBrush="#66323030"/>
            <TextBox x:Name="Location" Language="ru-RU" HorizontalAlignment="Left" Height="23" Margin="323,44,0,0" TextWrapping="Wrap" Text="C:\Program Files" VerticalAlignment="Top" Width="459" TextAlignment="Right" BorderBrush="#66323030" ToolTip="Выбор расположения вручную"/>
            <ComboBox x:Name="ProjectTypeList" Height="23" VerticalAlignment="Top" Margin="323,100,10,0">
                <ComboBoxItem IsSelected="True" ToolTip="Полностью пустой проект" Selected="Empty_Selected">Пустой Проект</ComboBoxItem>
                <ComboBoxItem ToolTip="Создает базовый сайт с поддержкой Bootstrap" Selected="Bootstrap_Selected">Проект с поддержкой Bootstrap</ComboBoxItem>
            </ComboBox>
            <Label Content="Дополнительные настройки" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="211"/>
            <CheckBox x:Name="CheckBox_create_new_folder" Content="Создать новую папку для проекта" HorizontalAlignment="Right" Margin="0,77,10,0" VerticalAlignment="Top" ToolTip="Создает новую директорию с названием проекта" IsChecked="True"/>
            <CheckBox x:Name="CheckBox_utf_8" IsChecked="True" ToolTip="Кодировка UTF-8 позволяет добавлять текст на русском языке" Content="Установить кодировку UTF-8" HorizontalAlignment="Right" Margin="0,134,10,0" VerticalAlignment="Top"/>
            <Button Content="Выбрать расположение" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="138" Click="Location_Click" BorderBrush="#FF545F63" Background="#FFC7DEF9" ToolTip="Выбрать расположение папки"/>
            <Button Content="Создать проект" ToolTip="Перед нажатием проверьте все настройки" HorizontalAlignment="Center" Margin="507,175,10,0" VerticalAlignment="Top" Width="275" Click="Create_Click" BorderBrush="#FF545F63" Background="#FFD35144" Height="40" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
