Trix UPD/Link.xaml

<Window x:Class="Trix_UPD.Link"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trix_UPD"
        mc:Ignorable="d"
        Title="Trix" Height="250" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="276,41,0,0" TextWrapping="Wrap" Text="https://github.com" VerticalAlignment="Top" Width="458" TextAlignment="Right" BorderBrush="#66323030" ToolTip="Введите ссылку" Name="Name"/>
        <Label Content="Ссылка на сайт" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Расположение проекта (место сохранения)" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="251"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="276,75,0,0" TextWrapping="Wrap" Text="C:\Program Files" VerticalAlignment="Top" Width="458" TextAlignment="Right" BorderBrush="#66323030" ToolTip="Выбор расположения вручную" Name="Location"/>
        <Button Content="Выбрать расположение" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="138" Click="Location_Click" BorderBrush="#FF545F63" Background="#FFC7DEF9" ToolTip="Выбрать расположение папки" Grid.RowSpan="2"/>
        <CheckBox x:Name="CheckBox" Content="Создать новую папку для проекта" HorizontalAlignment="Right" Margin="0,110,11,0" VerticalAlignment="Top" ToolTip="Создает новую директорию с названием проекта" Width="207" IsChecked="True" Grid.RowSpan="2"/>
        <Button Content="Импортировать" ToolTip="Перед нажатием проверьте все настройки" HorizontalAlignment="Center" Margin="484,39,36,0" VerticalAlignment="Top" Width="274" BorderBrush="#FF545F63" Background="#FFD35144" Height="40" Foreground="White" Click="Create_Click" Grid.Row="1"/>
    </Grid>
</Window>
